<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet" />

  <style>
    body {
      height: 100vh;
      width: 100%;
      overflow-x: hidden;
      overflow-y: hidden;
      margin-left: auto;
      margin-right: auto;
      padding: 0;
      font-family: 'Poppins';
      font-weight: 300;
      letter-spacing: 0.7px;
      position: relative;
    }

    .menu-container {
      margin-top: -11px;
      position: relative;
    }


    .navigation-menu {
      height: 54px;
      width: 100%;
      background-color: #3e4a61;

      color: white;
      font-weight: 600;
      padding-left: 50px;

      display: flex;
      align-items: center;
      /* justify-content: space-between; */
      gap: 100px;
    }

    .nav-active,
    .nav-active svg {
      color: #cc5de8;
      stroke: #cc5de8;
    }

    .play {
      background-color: #ae3ec9;
      padding: 8px 40px;
      border-radius: 8px;
      cursor: pointer;
    }

    .custom-select--label {
      display: flex;
      align-items: center;
      gap: 12px;
      cursor: pointer;
      stroke: white;
    }

    .custom-select--label svg {
      height: 22px;
      width: 22px;
    }

    .custom-select--label:hover {
      color: #cc5de8;
      stroke: #cc5de8;
    }

    .custom-select--options {
      font-size: 14px;

      display: flex;
      flex-direction: column;
      gap: 12px;

      color: #fff;
      background-color: #3e4a61;
      width: 230px;
      height: 130px;
      padding-top: 8px;
      border-radius: 6px;
    }

    .custom-select--options option {
      margin-left: 6px;
    }

    .custom-select--options option:hover {
      color: #cc5de8;
      cursor: pointer;
    }

    .algorithm-dropdown {
      position: absolute;
      top: 58px;
      left: 38px;
    }

    .maze-dropdown {
      position: absolute;
      top: 58px;
      left: 270px;
    }

    .hidden {
      display: none;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <nav class="menu-container">
    <div class="navigation-menu">
      <div class="custom-select--label nav-active">
        <span class="dropdown-label">Algorithms</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="#000000" viewBox="0 0 256 256">
          <polyline points="208 96 128 176 48 96" fill="none" stroke-linecap="round" stroke-linejoin="round"
            stroke-width="24"></polyline>
        </svg>
      </div>
      <div class="custom-select--label">
        <span class="dropdown-label">Mazes</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="#000000" viewBox="0 0 256 256">
          <polyline points="208 96 128 176 48 96" fill="none" stroke-linecap="round" stroke-linejoin="round"
            stroke-width="24"></polyline>
        </svg>
      </div>
      <div class="custom-select--label">
        <span class="dropdown-label">Speed</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="#000000" viewBox="0 0 256 256">
          <polyline points="208 96 128 176 48 96" fill="none" stroke-linecap="round" stroke-linejoin="round"
            stroke-width="24"></polyline>
        </svg>
      </div>
      <div class="custom-select--label">
        <span class="nav-btn erase-cell-btn">Draw wall</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="#000000" viewBox="0 0 256 256">

          <path d="M20,216H92a52,52,0,1,0-52-52C40,200,20,216,20,216Z" fill="none" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="24"></path>
          <path d="M112.4,116.2C131.6,90.3,180.4,31,225,31c0,44.6-59.3,93.4-85.2,112.6" fill="none"
            stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></path>
          <path d="M133,90.6A85.4,85.4,0,0,1,165.4,123" fill="none" stroke-linecap="round" stroke-linejoin="round"
            stroke-width="24"></path>
        </svg>
      </div>
      <div class="custom-select--label">
        <span class="nav-btn block-cell-btn">Eraser</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="#000000" viewBox="0 0 256 256">
          <line x1="91.5" y1="99.5" x2="159.4" y2="167.4" fill="none" stroke-linecap="round" stroke-linejoin="round"
            stroke-width="24"></line>
          <path
            d="M216,215.8H72.1L35,178.7a15.9,15.9,0,0,1,0-22.6L148.1,43a15.9,15.9,0,0,1,22.6,0L216,88.2a16.2,16.2,0,0,1,0,22.7L111,215.8"
            fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></path>
        </svg>
      </div>
      <div class="custom-select--label">
        <span class="nav-btn erase-all-btn">Clear</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="#000000" viewBox="0 0 256 256">

          <circle cx="128" cy="128" r="96" fill="none" stroke-miterlimit="10" stroke-width="24">
          </circle>
          <line x1="160" y1="96" x2="96" y2="160" fill="none" stroke-linecap="round" stroke-linejoin="round"
            stroke-width="24"></line>
          <line x1="160" y1="160" x2="96" y2="96" fill="none" stroke-linecap="round" stroke-linejoin="round"
            stroke-width="24"></line>
        </svg>
      </div>
      <div class="navigation-button play">
        <span>Play</span>
      </div>
    </div>
    <div class="custom-select--options algorithm-dropdown hidden">
      <option>Breadth First Search</option>
      <option>Greedy Best First Search</option>
      <option>A Star</option>
      <option>Jump Point Search</option>
    </div>
    <div class="custom-select--options maze-dropdown">
      <option>Depth First Search</option>
      <option>Hunt and Kill</option>
      <option>Prim</option>
      <option>Recursive Division</option>
    </div>
  </nav>
</body>

</html>