<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .game-container{
      display: flex;
      flex-direction:column;
      /* gap: 100px; */
      /* justify-content: center; */
      /* align-items: center; */

      background-color: grey;
      width: 1000px;
      height: 500px;
    }

    .navigation-container {
      display:flex;
      /* justify-content: center; */
      gap: 150px;
    }

    .navigation-button {
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 120px;
      gap: 12px;
      /* width: 40px; */
    }

    .navigation-menu {
      background-color: red;
    }

    .input-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 12px;
    }

    .game-table {
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
  <title>Document</title>
</head>
<body>
  <div class="game-container">
    <nav class="navigation-container">
      <div class="navigation-button">
        <span class="navigation-lable">lable 1</span>
        <div class="navigation-menu">
          <div class="input-container">
            <label>Columns</label>
            <input type="range">
          </div>
          <div class="input-container">
            <label>Rows</label>
            <input type="range">
          </div>
        </div>
      </div>
      <div class="navigation-button">
        <span class="navigation-lable">lable 1</span>
        <div class="navigation-menu">
          <div class="input-container">
            <label>Columns</label>
            <input type="range">
          </div>
          <div class="input-container">
            <label>Rows</label>
            <input type="range">
          </div>
        </div>
      </div>
      <div class="navigation-button">
        <span class="navigation-lable">lable 1</span>
        <div class="navigation-menu">
          <div class="input-container">
            <label>Columns</label>
            <input type="range">
          </div>
          <div class="input-container">
            <label>Rows</label>
            <input type="range">
          </div>
        </div>
      </div>
      <!-- <div class="navigation-button">
        <span>lable 2</span>
      </div>
      <div class="navigation-button">
        <span>label 3</span>
      </div> -->
    </nav>
    <table class="game-table">
      <tr>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
      </tr>
      <tr>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
      </tr>
      <tr>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
      </tr>
      <tr>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
      </tr>
      <tr>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
      </tr>
      <tr>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
      </tr>
      <tr>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
      </tr>
      <tr>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
        <td>Placeholder</td>
      </tr>
    </table>
  </div>
</body>
</html>