<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .table {
        border-spacing: 0;
        border-collapse: collapse;
      }

      td {
        user-select: none;
      }

      td {
        height: 20px;
        width: 20px;
        border: black solid 1px;

        /* display: flex; */
        /* align-items: center; */
        /* justify-content: center; */
      }

      .draw-cell--start--hover {
        background-color: #e9ecef;
        height: 22px;
        width: 22px;
        stroke: #495057;
        display: block;
        opacity: 0.5;
      }

      .draw-cell--start {
        height: 22px;
        width: 22px;
        stroke: #495057;
        display: block;
      }
    </style>
  </head>
  <body>
    <table class="table">
      <tr>
        <td>
          <svg
            class="draw-cell--start--hover"
            xmlns="http://www.w3.org/2000/svg"
            fill="#000000"
            viewBox="0 0 256 256"
          >
            <circle
              cx="128"
              cy="128"
              r="96"
              fill="none"
              stroke-miterlimit="10"
              stroke-width="16"
            ></circle>
          </svg>
        </td>
        <td>
          <svg
            class="draw-cell--start"
            xmlns="http://www.w3.org/2000/svg"
            fill="#000000"
            viewBox="0 0 256 256"
          >
            <circle
              cx="128"
              cy="128"
              r="96"
              fill="none"
              stroke-miterlimit="10"
              stroke-width="16"
            ></circle>
          </svg>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
